{
  "restartable": "rs",//设置重启模式
  "ignore": [//设置忽略文件
    ".git",
    ".svn",
    "node_modules/**/node_modules"
  ],
  "verbose": true,//设置日志输出模式，true 详细模式
  /*
  设置运行服务的后缀名与对应的命令
{
  "js": "node --harmony"
}
表示使用 nodemon 代替 node
*/
  "execMap": {
    "js": "node --harmony"
  },
  "watch": [//监听哪些文件的变化，当变化的时候自动重启

  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json html"//监控指定的后缀文件名
}